[Desktop Entry]
Name=Control Audio Player
Name[ar]=التحكم بمشغل الصوتيات
Name[bs]=Upravljanje audio plejerom
Name[ca]=Control del reproductor d'àudio
Name[ca@valencia]=Control del reproductor d'àudio
Name[cs]=Ovládat zvukový přehrávač
Name[da]=Betjening af lydafspiller
Name[de]=Medienwiedergabe steuern
Name[el]=Έλεγχος του αναπαραγωγέα ήχου
Name[en_GB]=Control Audio Player
Name[es]=Controlar el reproductor de audio
Name[et]=Helifailide mängija juhtimine
Name[fi]=Hallitse äänisoitinta
Name[fr]=Contrôle du lecteur audio
Name[ga]=Rialaigh Seinnteoir Fuaime
Name[gl]=Control para reprodutores de son
Name[hr]=Kontroliraj svirač zvuka
Name[hu]=Zenelejátszó-vezérlő
Name[it]=Controllo lettore audio
Name[ja]=オーディオプレーヤーを制御
Name[kk]=Аудоплейерді басқару
Name[km]=ត្រួតពិនិត្យ​កម្មវិធី​ចាក់​អូឌីយ៉ូ
Name[ko]=오디오 재생기 제어
Name[lt]=Valdyti audio grotuvą
Name[lv]=Kontrolēt audio atskaņotāju
Name[mr]=ऑडिओ प्लेयर नियंत्रण
Name[nb]=Styr mediaspiller
Name[nds]=Klangafspelerkuntrull
Name[nl]=Audiospeler besturen
Name[nn]=Kontroller lydspelar
Name[pa]=ਆਡੀਓ ਪਲੇਅਰ ਕੰਟਰੋਲ ਕਰੋ
Name[pl]=Sterowanie odtwarzaczem muzyki
Name[pt]=Controlar o Leitor de Áudio
Name[pt_BR]=Controlar o reprodutor de áudio
Name[ro]=Controlează lector audio
Name[ru]=Пульт аудиопроигрывателя
Name[sk]=Ovládanie audio prehrávača
Name[sl]=Nadzorovanje predvajalnika zvoka
Name[sr]=управљање аудио плејером
Name[sr@ijekavian]=управљање аудио плејером
Name[sr@ijekavianlatin]=upravljanje audio plejerom
Name[sr@latin]=upravljanje audio plejerom
Name[sv]=Styr ljudspelare
Name[th]=ควบคุมเครื่องเล่นเสียง
Name[tr]=Müzik Çaları Yönet
Name[uk]=Керування аудіопрогравачем
Name[x-test]=xxControl Audio Playerxx
Name[zh_CN]=控制音乐播放器
Name[zh_TW]=控制音效播放器
Comment=Allows to control MPRIS audio player
Comment[ar]=يسمح بالتحكم بمشغل الصوتيات MPRIS
Comment[bs]=Dopušta kontroliranje MPRIS audio plejera
Comment[ca]=Permet controlar reproductors d'àudio MPRIS
Comment[ca@valencia]=Permet controlar reproductors d'àudio MPRIS
Comment[cs]=Dovoluje ovládání audio přehrávačů MPRIS
Comment[da]=Lader dig betjene MPRIS-lydafspillere
Comment[de]=Ermöglicht die Steuerung von MPRIS-Medienspielern
Comment[el]=Επιτρέπει τον έλεγχο αναπαραγωγέων ήχου MPRIS
Comment[en_GB]=Allows to control MPRIS audio players
Comment[es]=Permite controlar reproductores de audio MPRIS
Comment[et]=Võimaldab juhtida MPRIS helifailide mängijaid
Comment[fi]=Mahdollistaa MPRIS-äänisoitinten hallinnan
Comment[fr]=Permet de contrôler les lecteurs audio « MPRIS »
Comment[gl]=Permite controlar reprodutores de son de tipo MPRIS
Comment[hr]=Omogućuje kontrolu MPRIS-svirača zvuka
Comment[hu]=Lehetővé teszi az MPRIS zenelejátszók vezérlését
Comment[it]=Consente di controllare i lettori audio MPRIS
Comment[kk]=MPRIS аудиоплейерлерді басқаруға мүмкіндік береді
Comment[km]=អនុញ្ញាត​ឲ្យ​ត្រួតពិនិត្យ​កម្មវិធី​ចាក់​អូឌីយ៉ូ MPRIS
Comment[ko]=MPRIS 오디오 재생기 제어
Comment[lt]=Leidžia valdyti MPRIS audio grotuvus
Comment[lv]=Ļauj kontrolēt MPRIS audio atskaņotājus
Comment[mr]=MPRIS ऑडिओ प्लेयर्स वर नियंत्रण ठेवतो
Comment[nb]=Kan styre MPRIS-lydspillere
Comment[nds]=Stüern för MPRIS-Klangafspelers
Comment[nl]=Staat toe om MPRIS audiospelers te besturen
Comment[nn]=Kontroller MPRIS-baserte lydspelarar
Comment[pl]=Pozwala sterować odtwarzaczami muzyki MPRIS
Comment[pt]=Permite controlar os leitores de áudio MPRIS
Comment[pt_BR]=Permite controlar os reprodutores de áudio MPRIS
Comment[ru]=Позволяет управлять аудиопроигрывателями, совместимыми с MPRIS
Comment[sk]=Ovládanie MPRIS audio prehrávačov
Comment[sl]=Omogoča nadzor predvajalnikov zvoka MPRIS
Comment[sr]=Управљајте МПРИС аудио плејерима
Comment[sr@ijekavian]=Управљајте МПРИС аудио плејерима
Comment[sr@ijekavianlatin]=Upravljajte MPRIS audio plejerima
Comment[sr@latin]=Upravljajte MPRIS audio plejerima
Comment[sv]=Gör det möjligt att styra MPRIS-ljudspelare
Comment[th]=ช่วยควบคุมโปรแกรมเล่นเสียง MPRIS
Comment[tr]=MPRIS müzik çalarları kontrol etmeyi sağlar
Comment[uk]=Надає змогу керувати аудіопрогравачами стандарту MPRIS
Comment[x-test]=xxAllows to control MPRIS audio playersxx
Comment[zh_CN]=让您控制 MPRIS 音乐播放器
Comment[zh_TW]=允許控制 MPRIS 音效播放器
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=applications-multimedia
X-KDE-Library=krunner_audioplayercontrol
X-KDE-PluginInfo-Name=Audio Player Control Runner
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
