[Global]
IconName=kuassel
Comment=Kuassel
Comment[ast]=Kuassel
Comment[de]=Kuassel
Comment[en_GB]=Kuasse
Comment[es]=Kuassel
Comment[et]=Kuassel
Comment[fi]=Kuassel
Comment[fr]=Kuassel
Comment[gl]=Kuassel
Comment[hu]=Kuassel
Comment[it]=Kuassel
Comment[ko]=Kuassel
Comment[nb]=Kuassel
Comment[nl]=Kuassel
Comment[oc]=Kuassel
Comment[pl]=Kuassel
Comment[pt_BR]=Kuassel
Comment[ru]=Kuassel
Comment[sq]=Kuassel
Comment[sv]=Kuassel
Comment[tr]=Kuassel
Comment[uk]=Kuassel
Comment[zh_CN]=Kuassel

[Event/Highlight]
Name=Highlight
Name[ast]=Resaltar
Name[ca]=Realçament
Name[de]=Hervorgehoben
Name[en_GB]=Highlight
Name[es]=Resaltado
Name[et]=Esiletõst
Name[fi]=Korosta
Name[gl]=Resaltar
Name[it]=In evidenza
Name[nb]=Uthev
Name[nl]=Accentueren
Name[oc]=Susbrilhança
Name[pl]=Podświetlenie
Name[pt_BR]=Realçar
Name[ru]=Подсветка
Name[sq]=Thekso
Name[tr]=Vurgulama
Name[uk]=Підсвічування
Name[zh_CN]=高亮显示
Comment=A highlighted message has arrived
Comment[ast]=Aportó un mensax resaltáu
Comment[ca]=Ha arrivat un missatge realçat
Comment[de]=Eine hervorgehobene Nachricht ist angekommen
Comment[en_GB]=A highlighted message has arrived
Comment[es]=A llegado un mensaje resaltado
Comment[et]=Saabunud on esiletõstetud sõnum
Comment[fi]=Korostettu viesti saapunut
Comment[gl]=Chegou unha mensaxe resaltada
Comment[it]=È arrivato un nuovo messaggio evidenziato
Comment[nb]=En uthevet beskjed er mottatt
Comment[nl]=Er is een geaccentueerd bericht ontvangen
Comment[pl]=Nadeszła podświetlona wiadomość
Comment[pt_BR]=Realçar quando uma mensagem chegar
Comment[sq]=Një mesazh i theksuar ka mbërritur
Comment[sv]=Ett markerat meddelande har anlänt
Comment[tr]=Vurgulanmış bir ileti geldi
Comment[uk]=Надійшло підсвічене повідомлення
Comment[zh_CN]=收到一条高亮显示的信息
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar

[Event/HighlightFocused]
Name=Highlight when focused
Name[ast]=Resaltáu cuandu ta nel focu
Name[ca]=Realçament en tenir el focus
Name[de]=Hervorgehoben und fokussiert
Name[en_GB]=Highlight when focused
Name[es]=Resaltado cuando está en el foco
Name[et]=Tõsta esile kui fokusseeritud
Name[gl]=Resaltado cando está en foco
Name[it]=In evidenza quando in primo piano
Name[nb]=Uthev ved fokus
Name[nl]=Accentueren wanneer venster actief
Name[pt_BR]=Realçar quando focado
Name[sq]=Përzgjidh kur fokusohet
Name[uk]=Підсвічування у фокусі
Name[zh_CN]=被聚焦时高亮显示
Comment=A highlighted message has arrived while Kuassel is focused
Comment[ast]=Aportó un mensax resaltáu mientres s'enfocaba Kuassel
Comment[ca]=Ha arribat un missatge realçat mentre el Kuassel tenia el focus
Comment[de]=Eine hervorgehobene Nachricht ist angekommen, während Kuassel fokussiert war
Comment[en_GB]=A highlighted message has arrived while Kuassel is focused
Comment[es]=Ha llegado un mensaje resaltado mientras se enfocaba Kuassel
Comment[et]=Kui Kuassel on fokusseeritud saabus esiletõstetud sõnum
Comment[gl]=Chegou unha mensaxee resaltada mentres se enfocaba Kuassel
Comment[it]=È arrivato un nuovo messaggio evidenziato mentre Kuassel è in primo piano
Comment[nb]=En uthevet beskjed er mottatt mens Kuassel har fokus
Comment[nl]=Een geaccentueerd bericht is ontvangen terwijl het Quessel-venster actief is
Comment[pt_BR]=Mensagem realçada quando chegar enquando o Kuassel estiver focado
Comment[sq]=një mesazh i përzgjedhur ka mbërritur kur Kuassel ishte në fokus
Comment[uk]=Під час перебування Kuassel у фокусі надійшло підсвічене повідомлення
Comment[zh_CN]=当Kuassel被聚焦时，收到一条高亮显示的信息
Sound=KDE-Im-Highlight-Msg.ogg
Action=Taskbar

[Event/PrivMsg]
Name=Private Message
Name[ast]=Mensax priváu
Name[ca]=Missatge privat
Name[de]=Private Nachricht
Name[en_GB]=Private Message
Name[es]=Mensaje privado
Name[et]=Isiklik sõnum
Name[fi]=Yksityisviesti
Name[gl]=Mensaxe privada
Name[it]=Messaggio privato
Name[nb]=Privat melding
Name[nl]=Privé-bericht
Name[oc]=Messatge Privat
Name[pl]=Prywatna wiadomość
Name[pt_BR]=Mensagem privada
Name[ru]=Личное сообщение
Name[sq]=Mesazh Privat
Name[sv]=Privat meddelande
Name[tr]=Özel Mesaj
Name[uk]=Особисте повідомлення
Name[zh_CN]=私人短信息
Comment=A private message (query) has arrived
Comment[ast]=Aportó un mensax priváu (consulta)
Comment[ca]=Ha arribat un missatge privat (sol·licitud)
Comment[de]=Eine private Nachricht (Anfrage) ist angekommen
Comment[en_GB]=A private message (query) has arrived
Comment[es]=Ha llegado un mensaje privado (consulta)
Comment[et]=Saabunud on isiklik sõnum (päring)
Comment[gl]=Chegou unha mensaxe privada (consulta)
Comment[it]=È arrivato un nuovo messaggio privato (query)
Comment[nb]=En privat melding (query) er mottatt
Comment[nl]=Een privé-bericht (query) is ontvangen
Comment[pl]=Nadeszła prywatna wiadomość (zapytanie)
Comment[pt_BR]=Uma mensagem privada (consulta) chegou
Comment[ru]=Получено личное сообщение (запрос)
Comment[sq]=një mesazh privat (kërkesë) ka mbërritur
Comment[tr]=Bir özel mesaj (sorgusu) ulaştı
Comment[uk]=Надійшло особисте повідомлення (повідомлення діалогу)
Comment[zh_CN]=收到一条死人短信息（疑问）
Sound=KDE-Im-Message-In.ogg
Action=Sound|Popup|Taskbar

[Event/PrivMsgFocused]
Name=Private message when focused
Name[ast]=Mensax priváu cuandu ta nel focu
Name[ca]=Missatge privat en tenir el focus
Name[de]=Private Nachricht und fokussiert
Name[en_GB]=Private message when focused
Name[es]=Mensaje privado cuando está en el foco
Name[gl]=Mensaxe privada cando está en foco
Name[it]=Messaggio privato mentre in primo piano
Name[nl]=Privé-bericht terwijl het Kuassel-venster actief is
Name[pt_BR]=Mensagem privada quando focada
Name[sq]=Mesazh Privat kur Fokusohet
Name[sv]=Privat meddelande när fokuserad
Name[uk]=Особисте повідомлення під час фокусування
Name[zh_CN]=被聚焦时的私人短信息
Comment=A private message (query) has arrived while Kuassel is focused
Comment[ast]=Aportó un mensax priváu (consulta) mientres s'enfocaba Kuassel
Comment[ca]=Ha arribat un missatge privat (sol·licitud) mentre el Kuassel tenia el focus
Comment[de]=Eine private Nachricht (Anfrage) ist angekommen, während Kuassel fokussiert war
Comment[en_GB]=A private message (query) has arrived while Kuassel is focused
Comment[es]=Ha llegado un mensaje privado (consulta) mientras se enfocaba Kuassel
Comment[gl]=Chegou unha mensaxe privada (consulta) mentres se enfocaba Kuassel
Comment[it]=È arrivato un messaggio privato (query) mentre Kuassel è in primo piano
Comment[nl]=Een privé-bericht (query) is ontvangen terwijl het Kuassel-venster actief is
Comment[pt_BR]=Uma mensagem privada (consulta) chegou enquanto o Kuassel está focado
Comment[sq]=Një masazh privat (kërkesë) ka mbërritur kur Kuassel ishte i fokusuar
Comment[uk]=Під час перебування Kuassel у фокусі надійшло особисте повідомлення (повідомлення з діалогу)
Comment[zh_CN]=当Kuassel被聚焦时，收到一条私人短信息（疑问）
Sound=KDE-Im-Message-In.ogg
Action=Taskbar
