[Desktop Entry]
Type=Application
Version=1.0
Name=Kuassel
Name[ast]=Kuassel
Name[de]=Kuassel
Name[en_GB]=Kuassel
Name[es]=Kuassel
Name[et]=Kuassel
Name[fi]=Kuassel
Name[fr]=Kuassel
Name[gl]=Kuassel
Name[hu]=Kuassel
Name[it]=Kuassel
Name[ko]=Kuassel
Name[nb]=Kuassel
Name[nl]=Kuassel
Name[oc]=Kuassel
Name[pl]=Kuassel
Name[pt_BR]=Kuassel
Name[ru]=Kuassel
Name[sq]=Kuassel
Name[sv]=Kuassel
Name[tr]=Kuassel
Name[uk]=Kuassel
Name[zh_CN]=Kuassel
GenericName=IRC Client
GenericName[ast]=Veceru IRC
GenericName[ca]=Client d'IRC
GenericName[de]=IRC-Client
GenericName[en_GB]=IRC Client
GenericName[es]=Cliente IRC
GenericName[et]=IRC klient
GenericName[fi]=IRC-asiakas
GenericName[fr]=Client IRC
GenericName[gl]=Cliente de IRC
GenericName[hu]=IRC-kliens
GenericName[it]=Client IRC
GenericName[ko]=IRC 클라이언트
GenericName[nb]=IRC-klient
GenericName[nl]=IRC-client
GenericName[oc]=Client IRC
GenericName[pl]=Klient IRC
GenericName[pt_BR]=Cliente IRC
GenericName[ru]=IRC клиент
GenericName[sq]=IRC Klient
GenericName[sv]=IRC-klient
GenericName[tr]=IRC İstemci
GenericName[uk]=Клієнт IRC
GenericName[zh_CN]=IRC 客户端
Comment=Distributed IRC client with central core component
Comment[ast]=Veceru IRC distribuyíu con un componente central
Comment[ca]=Client d'IRC distribuït amb un component de nucli central
Comment[de]=Dezentralisierter IRC-Client mit einem zentralen Kern
Comment[en_GB]=Distributed IRC client with central core component
Comment[es]=Cliente IRC distribuido con un componente central
Comment[et]=Hajus IRC klient koos keskse tuumkomponendiga
Comment[fi]=Hajautettu IRC-asiakas, jolla keskitetty ydinkomponentti
Comment[fr]=Client IRC distribué avec composant essentiel centralisé
Comment[gl]=Cliente de IRC distribuído cun compoñente principal central
Comment[hu]=Elosztott IRC-kliens központi alapkomponenssel
Comment[it]=Client IRC distribuito con componente centrale
Comment[nl]=IRC-client met centraal kerncomponent
Comment[oc]=Client IRC distribuit amb component essencial centralizat
Comment[pt_BR]=Cliente IRC distribuido com o compotente central core
Comment[ru]=Распределённый клиент IRC с центральным ядром
Comment[sq]=Klient i shpërndarë IRC me përbërës qendror
Comment[sv]=Distribuerad IRC-klient med central kärnkomponent
Comment[uk]=Клієнт IRC з центральним ядром
Comment[zh_CN]=带有中央核心组件的分布式 IRC 客户端
Icon=kuassel
TryExec=kuassel
Exec=kuassel --icon '%i' --caption '%c'
Categories=Qt;Network;Chat;IRCClient;
