<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QFile</include>
  <include>kapplication.h</include>
  <include>globals.h</include>

  <kcfgfile arg="true">
    <parameter name="connection"/>
  </kcfgfile>

  <group name="general">
    <entry name="connection" type="String">
      <label>Default connection</label>
      <default>default</default>
    </entry>
    <entry name="showsys" type="Bool">
      <label>Show system users</label>
      <default>true</default>
    </entry>
  </group>
  <group name="connection-$(connection)">
    <entry name="source" type="Enum">
    <label>The source of the user and group database</label>
    <whatsthis>This option allows you to select where the user/group data stored. Currently three storage backends are supported. &lt;BR&gt;&lt;B&gt;Files&lt;/B&gt; stores user/group data in traditional /etc/passwd and /etc/group flat files.</whatsthis>
    <choices>
      <choice name="Files"/>
      <choice name="System"/>
    </choices>
    <default>Files</default>
    </entry>
    <entry name="shell" type="String">
      <label>Shell</label>
      <whatsthis>This option allows you to select the shell which will be the default for new users.</whatsthis>
    </entry>
    <entry name="homepath" type="String">
      <label>Home path template</label>
      <whatsthis>This option specifies the UNIX home path template for new users. The '%U' macro will replaced with the actual user name.</whatsthis>
      <default code="true">QFile::decodeName(KU_HOMETEMPLATE)</default>
    </entry>
    <entry name="firstUID" type="Int">
      <label>First UID</label>
      <whatsthis>This options specifies the first user ID where searching for an available UID starts.</whatsthis>
      <default code="true">KU_FIRSTUID</default>
    </entry>
    <entry name="firstGID" type="Int">
      <label>First GID</label>
      <whatsthis>This options specifies the first group ID where searching for an available GID starts.</whatsthis>
      <default code="true">KU_FIRSTGID</default>
    </entry>
    <entry name="createHomeDir" type="Bool">
      <label>Create home folder</label>
      <whatsthis>If this option is checked then a home directory will created for the new user.</whatsthis>
      <default>true</default>
    </entry>
    <entry name="copySkel" type="Bool">
      <label>Copy skeleton to home folder</label>
      <whatsthis>If this option is checked then the contents of the skeleton folder will copied to the new user's home directory</whatsthis>
      <default>true</default>
    </entry>
    <entry name="userPrivateGroup" type="Bool">
      <label>User private groups</label>
      <whatsthis>If this option is enabled, new user creation will create a private group named as the user, and the primary group of the user will assigned to this private group.</whatsthis>
      <default code="true">KU_USERPRIVATEGROUP</default>
    </entry>
    <entry name="defaultgroup" type="Int">
      <label>Default primary group</label>
      <whatsthis>This is the default primary group which will be assigned to a newly created user.</whatsthis>
      <default>100</default>
    </entry>
    
    <entry name="smin" type="Int">
      <label>smin</label>
      <default>0</default>
    </entry>
    <entry name="smax" type="Int">
      <label>smax</label>
      <default>-1</default>
    </entry>
    <entry name="swarn" type="Int">
      <label>swarn</label>
      <default>-1</default>
    </entry>
    <entry name="sinact" type="Int">
      <label>sinact</label>
      <default>-1</default>
    </entry>
    <entry name="sexpire" type="DateTime">
      <label>sexpire</label>
      <whatsthis>This setting is for specifying a date when user accounts will expire.</whatsthis>
      <default code="true">QDateTime(QDate(1970,1,1))</default>
    </entry>
    <entry name="sneverexpire" type="Bool">
      <label>sneverexpire</label>
      <whatsthis>Check this if you want to user accounts never expire.</whatsthis>
      <default>true</default>
    </entry>
    
    <entry name="passwdsrc" type="String">
      <label>Password file</label>
      <whatsthis>This specifies the users database file (usually /etc/passwd).</whatsthis>
      <default>/etc/passwd</default>
    </entry>
    <entry name="groupsrc" type="String">
      <label>Group file</label>
      <whatsthis>This specifies the groups database file (usually /etc/group).</whatsthis>
      <default>/etc/group</default>
    </entry>
    <entry name="md5shadow" type="Bool">
      <label>MD5 Shadow passwords</label>
      <whatsthis>Check this if you want the passwords in the shadow file MD5 hashed. Leave this unchecked if DES encryption should be used.</whatsthis>
    </entry>
    <entry name="shadowsrc" type="String">
      <label>Shadow password file</label>
      <whatsthis>Specifies the shadow password file (usually /etc/shadow). Leave this empty if your system does not use a shadow password file.</whatsthis>
      <default>/etc/shadow</default>
    </entry>
    <entry name="gshadowsrc" type="String">
      <label>Group shadow file</label>
      <whatsthis>Specifies the shadow group file (usually /etc/gshadow). Leave this empty if your system does not use a shadow group file.</whatsthis>
      <default>/etc/gshadow</default>
    </entry>

  </group>
</kcfg>
