[Project]
Name=KDE Activities
Location=/opt/kde/src/libs/kactivities

MakeCommand='OBJ_REPLACEMENT="s:/opt/kde/src/core/libs/kactivities:/opt/kde/build-clang/core/libs/kactivities:" makeobj'

RunLocation=./
RunCommand=./

[General]
OverrideVimCommands=1
AutoInsertModeOnOpen=0
Tags=
SourcePaths=.

[KeyBindings]
SidePanelOpen='<C-A>'
MakeProject='<F5>'
RunProject='<F6>'

[Grep]
Root=.

[Find]
Root=.

[QuickBrowser]
iNotifyEnabled=0
Root=.
TagsSystem=ctags
