<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KNewProjectDlgS</class>
  <widget class="QDialog" name="KNewProjectDlgS">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>568</width>
        <height>609</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Search &amp; Replace in Files</string>
    </property>
    <property name="sizeGripEnabled">
      <bool>true</bool>
    </property>
    <property name="modal">
      <bool>true</bool>
    </property>
    <layout class="QGridLayout">
      <item row="1" column="0">
        <layout class="QHBoxLayout">
          <item>
            <widget class="KPushButton" name="m_pbHelp">
              <property name="enabled">
                <bool>true</bool>
              </property>
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>3</hsizetype>
                  <vsizetype>1</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>0</width>
                  <height>0</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>70</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="text">
                <string>&amp;Help</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer7">
              <property name="sizeHint">
                <size>
                  <width>150</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="m_pbSearchNow">
              <property name="text">
                <string>Search Now</string>
              </property>
              <property name="shortcut">
                <string/>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_pbSearchLater">
              <property name="text">
                <string>Search Later</string>
              </property>
              <property name="shortcut">
                <string/>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="m_pbCancel">
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>3</hsizetype>
                  <vsizetype>1</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="maximumSize">
                <size>
                  <width>70</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="text">
                <string>&amp;Cancel</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget2">
          <widget class="QWidget" name="tab">
            <attribute name="title">
              <string>&amp;General</string>
            </attribute>
            <layout class="QGridLayout">
              <item row="1" column="0">
                <widget class="QGroupBox" name="groupBox5">
                  <property name="title">
                    <string>Startup Folder Options</string>
                  </property>
                  <layout class="QGridLayout">
                    <item row="1" column="0">
                      <widget class="QLabel" name="m_tlFilter">
                        <property name="text">
                          <string>Filter:</string>
                        </property>
                        <property name="buddy" stdset="0">
                          <cstring>cbFilter</cstring>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="0">
                      <widget class="QLabel" name="m_tlLocation">
                        <property name="text">
                          <string>Location:</string>
                        </property>
                        <property name="textFormat">
                          <enum>Qt::AutoText</enum>
                        </property>
                        <property name="buddy" stdset="0">
                          <cstring>cbLocation</cstring>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="KComboBox" name="m_cbLocation">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="editable">
                          <bool>true</bool>
                        </property>
                        <property name="maxCount">
                          <number>10</number>
                        </property>
                        <property name="insertionPolicy">
                          <enum>AtTop</enum>
                        </property>
                        <property name="duplicatesEnabled">
                          <bool>false</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string>Insert a search path here. You can use the search path button.</string>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="2">
                      <widget class="QPushButton" name="m_pbLocation">
                        <property name="text">
                          <string/>
                        </property>
                        <property name="shortcut">
                          <string/>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="1" rowspan="1" colspan="2">
                      <widget class="KComboBox" name="m_cbFilter">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="editable">
                          <bool>true</bool>
                        </property>
                        <property name="maxCount">
                          <number>10</number>
                        </property>
                        <property name="insertionPolicy">
                          <enum>AtTop</enum>
                        </property>
                        <property name="duplicatesEnabled">
                          <bool>false</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                          <string/>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="0" rowspan="1" colspan="3">
                      <widget class="QCheckBox" name="m_chbIncludeSubfolders">
                        <property name="text">
                          <string>&amp;Include subfolders</string>
                        </property>
                        <property name="checked">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox6">
                  <property name="title">
                    <string>Search/Replace Strings</string>
                  </property>
                  <layout class="QGridLayout">
                    <item row="0" column="1">
                      <widget class="QLineEdit" name="m_leSearch"/>
                    </item>
                    <item row="1" column="1">
                      <widget class="QLineEdit" name="m_leReplace"/>
                    </item>
                    <item row="0" column="0">
                      <widget class="QLabel" name="m_tlSearch">
                        <property name="text">
                          <string>Search:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QLabel" name="m_tlReplace">
                        <property name="text">
                          <string>Replace:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item row="2" column="0">
                <widget class="QGroupBox" name="groupBox4">
                  <property name="title">
                    <string>General Options</string>
                  </property>
                  <layout class="QGridLayout">
                    <item row="2" column="0" rowspan="1" colspan="3">
                      <widget class="QCheckBox" name="m_chbRegularExpressions">
                        <property name="enabled">
                          <bool>true</bool>
                        </property>
                        <property name="text">
                          <string>Enable &amp;regular expressions</string>
                        </property>
                      </widget>
                    </item>
                    <item row="4" column="0" rowspan="1" colspan="3">
                      <widget class="QCheckBox" name="m_chbBackup">
                        <property name="text">
                          <string>Do &amp;backup copy instead of overwrite</string>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0" rowspan="1" colspan="3">
                      <widget class="QCheckBox" name="m_chbCaseSensitive">
                        <property name="text">
                          <string>&amp;Case sensitive</string>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="0" rowspan="1" colspan="3">
                      <widget class="QCheckBox" name="m_chbEnableVariables">
                        <property name="text">
                          <string>Enable co&amp;mmands in the replace string</string>
                        </property>
                      </widget>
                    </item>
                    <item row="5" column="0">
                      <widget class="QLabel" name="m_tlBackup">
                        <property name="text">
                          <string>Backup copy suffix:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="5" column="1" rowspan="1" colspan="2">
                      <widget class="QLineEdit" name="m_leBackup">
                        <property name="text">
                          <string/>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="2">
                      <widget class="KComboBox" name="m_cbEncoding">
                        <property name="sizePolicy">
                          <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="0" rowspan="1" colspan="2">
                      <widget class="QLabel" name="textLabel1">
                        <property name="text">
                          <string>Encoding of the files:</string>
                        </property>
                        <property name="wordWrap">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab">
            <attribute name="title">
              <string>&amp;Advanced</string>
            </attribute>
            <layout class="QGridLayout">
              <item row="2" column="0">
                <widget class="QGroupBox" name="gbOwnership">
                  <property name="title">
                    <string>Ownership Filtering</string>
                  </property>
                  <layout class="QGridLayout">
                    <item row="0" column="0">
                      <widget class="QCheckBox" name="m_chbOwnerUser">
                        <property name="text">
                          <string>User: </string>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="KComboBox" name="m_cbOwnerUserType">
                        <property name="enabled">
                          <bool>false</bool>
                        </property>
                        <property name="maxCount">
                          <number>2</number>
                        </property>
                        <property name="duplicatesEnabled">
                          <bool>true</bool>
                        </property>
                        <item>
                          <property name="text">
                            <string>Name</string>
                          </property>
                        </item>
                        <item>
                          <property name="text">
                            <string>ID (Number)</string>
                          </property>
                        </item>
                      </widget>
                    </item>
                    <item row="0" column="2">
                      <widget class="KComboBox" name="m_cbOwnerUserBool">
                        <property name="enabled">
                          <bool>false</bool>
                        </property>
                        <property name="maxCount">
                          <number>2</number>
                        </property>
                        <property name="duplicatesEnabled">
                          <bool>false</bool>
                        </property>
                        <item>
                          <property name="text">
                            <string>Equals To</string>
                          </property>
                        </item>
                        <item>
                          <property name="text">
                            <string>Is Not</string>
                          </property>
                        </item>
                      </widget>
                    </item>
                    <item row="1" column="2">
                      <widget class="KComboBox" name="m_cbOwnerGroupBool">
                        <property name="enabled">
                          <bool>false</bool>
                        </property>
                        <property name="maxCount">
                          <number>2</number>
                        </property>
                        <property name="duplicatesEnabled">
                          <bool>false</bool>
                        </property>
                        <item>
                          <property name="text">
                            <string>Equals To</string>
                          </property>
                        </item>
                        <item>
                          <property name="text">
                            <string>Is Not</string>
                          </property>
                        </item>
                      </widget>
                    </item>
                    <item row="1" column="1">
                      <widget class="KComboBox" name="m_cbOwnerGroupType">
                        <property name="enabled">
                          <bool>false</bool>
                        </property>
                        <property name="maxCount">
                          <number>2</number>
                        </property>
                        <property name="duplicatesEnabled">
                          <bool>false</bool>
                        </property>
                        <item>
                          <property name="text">
                            <string>Name</string>
                          </property>
                        </item>
                        <item>
                          <property name="text">
                            <string>ID (Number)</string>
                          </property>
                        </item>
                      </widget>
                    </item>
                    <item row="1" column="0">
                      <widget class="QCheckBox" name="m_chbOwnerGroup">
                        <property name="text">
                          <string>Group:</string>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="3">
                      <widget class="KLineEdit" name="m_edOwnerUser">
                        <property name="enabled">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="3">
                      <widget class="KLineEdit" name="m_edOwnerGroup">
                        <property name="enabled">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item row="1" column="0">
                <widget class="QGroupBox" name="gbAccessDate">
                  <property name="title">
                    <string>Access Date Filtering</string>
                  </property>
                  <layout class="QGridLayout">
                    <item row="0" column="0">
                      <layout class="QHBoxLayout">
                        <item>
                          <layout class="QVBoxLayout">
                            <item>
                              <widget class="QLabel" name="m_tlDateValid">
                                <property name="text">
                                  <string>Dates valid for:</string>
                                </property>
                                <property name="wordWrap">
                                  <bool>false</bool>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QCheckBox" name="m_chbDateMin">
                                <property name="text">
                                  <string>Accessed after:</string>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QCheckBox" name="m_chbDateMax">
                                <property name="text">
                                  <string>Accessed before: </string>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item>
                          <layout class="QVBoxLayout">
                            <item>
                              <widget class="KComboBox" name="m_cbDateValid">
                                <property name="maxCount">
                                  <number>2</number>
                                </property>
                                <property name="duplicatesEnabled">
                                  <bool>false</bool>
                                </property>
                                <item>
                                  <property name="text">
                                    <string>Last Writing Access</string>
                                  </property>
                                </item>
                                <item>
                                  <property name="text">
                                    <string>Last Reading Access</string>
                                  </property>
                                </item>
                              </widget>
                            </item>
                            <item>
                              <widget class="QDateEdit" name="m_dedDateMin">
                                <property name="enabled">
                                  <bool>false</bool>
                                </property>
                                <property name="date">
                                  <date>
                                    <year>2000</year>
                                    <month>1</month>
                                    <day>1</day>
                                  </date>
                                </property>
                                <property name="autoAdvance">
                                  <bool>true</bool>
                                </property>
                                <property name="maxValue">
                                  <date>
                                    <year>2100</year>
                                    <month>12</month>
                                    <day>31</day>
                                  </date>
                                </property>
                                <property name="minValue">
                                  <date>
                                    <year>1900</year>
                                    <month>12</month>
                                    <day>31</day>
                                  </date>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QDateEdit" name="m_dedDateMax">
                                <property name="enabled">
                                  <bool>false</bool>
                                </property>
                                <property name="date">
                                  <date>
                                    <year>2000</year>
                                    <month>1</month>
                                    <day>1</day>
                                  </date>
                                </property>
                                <property name="autoAdvance">
                                  <bool>true</bool>
                                </property>
                                <property name="maxValue">
                                  <date>
                                    <year>2100</year>
                                    <month>12</month>
                                    <day>31</day>
                                  </date>
                                </property>
                                <property name="minValue">
                                  <date>
                                    <year>1900</year>
                                    <month>9</month>
                                    <day>14</day>
                                  </date>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item>
                          <spacer name="spacer3">
                            <property name="sizeHint">
                              <size>
                                <width>190</width>
                                <height>16</height>
                              </size>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::Expanding</enum>
                            </property>
                            <property name="orientation">
                              <enum>Qt::Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item row="0" column="0">
                <widget class="QGroupBox" name="gbSize">
                  <property name="title">
                    <string>Size Filtering</string>
                  </property>
                  <layout class="QGridLayout">
                    <item row="0" column="0">
                      <layout class="QHBoxLayout">
                        <item>
                          <layout class="QVBoxLayout">
                            <item>
                              <widget class="QCheckBox" name="m_chbSizeMin">
                                <property name="text">
                                  <string>Minimum si&amp;ze:</string>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QCheckBox" name="m_chbSizeMax">
                                <property name="text">
                                  <string>Maximum size:</string>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item>
                          <layout class="QVBoxLayout">
                            <item>
                              <widget class="QSpinBox" name="m_spbSizeMin">
                                <property name="maximum">
                                  <number>4000000</number>
                                </property>
                                <property name="minimum">
                                  <number>0</number>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QSpinBox" name="m_spbSizeMax">
                                <property name="maximum">
                                  <number>4000000</number>
                                </property>
                                <property name="minimum">
                                  <number>0</number>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item>
                          <layout class="QVBoxLayout">
                            <item>
                              <widget class="QLabel" name="m_tlSizeMin">
                                <property name="text">
                                  <string>KB</string>
                                </property>
                                <property name="wordWrap">
                                  <bool>false</bool>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QLabel" name="m_tlSizeMax">
                                <property name="text">
                                  <string>KB</string>
                                </property>
                                <property name="wordWrap">
                                  <bool>false</bool>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item>
                          <spacer name="spacer2">
                            <property name="sizeHint">
                              <size>
                                <width>330</width>
                                <height>16</height>
                              </size>
                            </property>
                            <property name="sizeType">
                              <enum>QSizePolicy::Expanding</enum>
                            </property>
                            <property name="orientation">
                              <enum>Qt::Qt::Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <pixmapfunction></pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KComboBox</class>
      <extends>QComboBox</extends>
      <header location="global">kcombobox.h</header>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>tabWidget2</tabstop>
    <tabstop>m_leSearch</tabstop>
    <tabstop>m_leReplace</tabstop>
    <tabstop>m_cbLocation</tabstop>
    <tabstop>m_pbLocation</tabstop>
    <tabstop>m_cbFilter</tabstop>
    <tabstop>m_chbIncludeSubfolders</tabstop>
    <tabstop>m_cbEncoding</tabstop>
    <tabstop>m_chbCaseSensitive</tabstop>
    <tabstop>m_chbRegularExpressions</tabstop>
    <tabstop>m_chbEnableVariables</tabstop>
    <tabstop>m_chbBackup</tabstop>
    <tabstop>m_leBackup</tabstop>
    <tabstop>m_pbSearchNow</tabstop>
    <tabstop>m_pbSearchLater</tabstop>
    <tabstop>m_pbCancel</tabstop>
    <tabstop>m_pbHelp</tabstop>
    <tabstop>m_chbSizeMin</tabstop>
    <tabstop>m_spbSizeMin</tabstop>
    <tabstop>m_chbSizeMax</tabstop>
    <tabstop>m_spbSizeMax</tabstop>
    <tabstop>m_cbDateValid</tabstop>
    <tabstop>m_chbDateMin</tabstop>
    <tabstop>m_chbDateMax</tabstop>
    <tabstop>m_chbOwnerUser</tabstop>
    <tabstop>m_cbOwnerUserType</tabstop>
    <tabstop>m_cbOwnerUserBool</tabstop>
    <tabstop>m_edOwnerUser</tabstop>
    <tabstop>m_chbOwnerGroup</tabstop>
    <tabstop>m_cbOwnerGroupType</tabstop>
    <tabstop>m_cbOwnerGroupBool</tabstop>
    <tabstop>m_edOwnerGroup</tabstop>
    <tabstop>m_dedDateMin</tabstop>
    <tabstop>m_dedDateMax</tabstop>
  </tabstops>
</ui>
