<chapter id="reference">
	<title
>Référence des commandes</title>

	<sect1 id="reference-overview">
		<title
>Vue d'ensemble</title>
		<para
>Ce chapitre fournit des explications détaillées de toutes les commandes disponibles dans le &partman;. Il est prévu pour servir de référence en complément des informations données dans le <xref linkend="usermanual"/>.</para>
	</sect1>
	
	<sect1 id="menu-file">
		<title
>Le menu <guimenu
>Fichier</guimenu
></title>
		<para>
			<variablelist>
				<varlistentry id="menu-file-quit">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Quitter</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Quitte le &partman;</action
> sans appliquer aucune opération en attente. L'application vous demandera cependant de confirmer votre choix de quitter s'il existe des opérations en attente. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect1>

	<sect1 id="menu-edit">
		<title
>Le menu <guimenu
>Édition</guimenu
></title>
		<para>
			<variablelist>
				<varlistentry id="menu-edit-undo">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Édition</guimenu
> <guimenuitem
>Annuler</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Annule la dernière opération</action
> qui a été ajoutée à la pile des opérations. </para>
						<para
>Cette commande est activée uniquement si la liste des opérations n'est pas vide. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-edit-clear">
					<term>
						<menuchoice
><guimenu
>Édition</guimenu
> <guimenuitem
>Effacer</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Efface la liste des opérations</action
> sans appliquer aucune d'entre elles. </para>
						<para
>Cette commande est activée uniquement si la liste des opérations n'est pas vide. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-edit-apply">
					<term>
						<menuchoice
><guimenu
>Édition</guimenu
> <guimenuitem
>Appliquer</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Applique la liste des opérations</action
>. Cette commande appliquera toutes les opérations de la liste pour que tous les changements soient écrits de façon permanente sur vos disques. Après que les opérations ont été appliquées, la liste est effacée et il n'existe plus aucun moyen d'annuler une quelconque opération. </para>
						<para
>Cette commande est activée uniquement si la liste des opérations n'est pas vide. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect1>

	<sect1 id="menu-view">
		<title
>Le menu <guimenu
>Affichage</guimenu
></title>
		<para>
			<variablelist>
				<varlistentry id="menu-view-devices">
					<term>
						<menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Périphériques</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>(Dés)Active le panneau « Périphériques »</action
> : cette commande active et désactive la liste des périphériques. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-view-operations">
					<term>
						<menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Opérations en attente</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>(Dés)Active le panneau « Opérations en attente »</action
> : cette commande active et désactive la liste des opérations. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-view-information">
					<term>
						<menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Informations</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>(Dés)Active le panneau « Informations »</action
> : cette commande active et désactive l'affichage du panneau <quote
>Informations</quote
>. Ce panneau affichera soit les détails sur le périphérique actuellement sélectionné, soit la partition sélectionnée, s'il y en a une. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-view-log">
					<term>
						<menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Sortie du journal</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>(Dés)Active le panneau « Sortie du journal »</action
> : cette commande active et désactive le panneau <quote
>Sortie du journal</quote
>. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-view-filesystemsupport">
					<term>
						<menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Prise en charge des systèmes de fichiers</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Affiche la boîte de dialogue de prise en charge des systèmes de fichiers</action
> Cette boîte de dialogue affiche en détail les opérations pouvant être effectuées pour tels ou tels systèmes de fichiers. </para>
						<para
>Voici un exemple de ce à quoi la boîte de dialogue pourrait ressembler avec la plupart des outils externes installés : </para>
						<para>
							<screenshot>
								<mediaobject>
									<imageobject
><imagedata fileref="filesystemsupport.png" format="PNG"/></imageobject>
									<textobject
><phrase
>La boîte de dialogue de prise en charge des systèmes de fichiers avec la plupart des outils externes installés</phrase
></textobject>
								</mediaobject>
							</screenshot>
						</para>
						<para
>Les coches en bleu signifient <quote
>pris en charge</quote
>, les croix en rouge <quote
>non pris en charge</quote
>. Certaines combinaisons ne sont jamais prises en charge, par exemple la vérification d'un système de fichiers <quote
>linuxswap</quote
>, car elles sont par nature impossibles. D'autres sont impossibles à prendre en charge car les outils externes ne disposent pas de la fonctionnalité, ce qui est par exemple le cas avec la lecture ou l'écriture d'étiquettes pour les systèmes de fichiers FAT. </para>
						<para
>Si vous avez installé de nouveaux outils pendant que le &partman; fonctionne, cliquez sur <guibutton
>Analyser à nouveau la prise en charge</guibutton
> pour forcer un nouveau contrôle des outils de prise en charge des systèmes de fichiers installés. </para>
						<para
>Consultez également <xref linkend="requirements"/> pour savoir quel est outil externe requis pour telle ou telle opération. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-view-refresh">
					<term>
						<menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Affichage</guimenu
> <guimenuitem
>Rafraîchir la liste des périphériques</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Rafraîchit la liste des périphériques</action
> : cette commande force le &partman; à analyser et lire à nouveau la liste des périphériques présents sur votre ordinateur. Elle peut s'avérer utile par exemple si vous avez connecté à chaud un disque dur USB externe après avoir démarré le &partman;. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect1>

	<sect1 id="menu-device">
		<title
>Le menu <guimenu
>Périphérique</guimenu
></title>
		<para>
			<variablelist>
				<varlistentry id="menu-device-createpartitiontable">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Périphérique</guimenu
> <guimenuitem
>Créer une nouvelle table de partitions</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Crée une nouvelle table de partitions</action
> : cette commande crée une nouvelle table de partitions MSDOS vide sur le périphérique actuellement sélectionné. Comme elle supprimera toutes les partitions sur le périphérique en question ainsi que toutes les données qui s'y trouvent, vous aurez tout intérêt à être prudent avec cette commande. </para>
						<para
>Cette commande est activée uniquement si un périphérique est sélectionné et qu'il n'existe aucune partition actuellement montée sur celui-ci. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect1>

	<sect1 id="menu-partition">
		<title
>Le menu <guimenu
>Partition</guimenu
></title>

		<para>
			<variablelist>
				<varlistentry id="menu-partition-new">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Partition</guimenu
> <guimenuitem
>Nouvelle</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Crée une nouvelle partition</action
> : ouvre la boîte de dialogue permettant de créer une nouvelle partition où vous pourrez définir le type, la taille, la position et le système de fichiers de la partition à créer. </para>
						<para
>Veuillez noter que la table de partitions présente sur un périphérique peut imposer des restrictions concernant le nombre de partitions qu'il est possible de créer. Les tables de partitions MS-DOS, par exemple, n'autorisent que quatre partitions primaires. </para>
						<para
>Cette commande est activée uniquement si une zone non allouée sur un périphérique est sélectionnée. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-resize">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Partition</guimenu
> <guimenuitem
>Redimensionner/Déplacer</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Redimensionne ou déplace une partition</action
> : ouvre la boîte de dialogue permettant de redimensionner ou déplacer une partition existante. Selon le système de fichiers de la partition et les outils externes installés sur votre ordinateur, il se peut que les trois actions possibles liées au redimensionnement -- c'est-à-dire déplacer la partition, la rendre plus petite (la <quote
>réduire</quote
>) ou la rendre plus grande (l'<quote
>agrandir</quote
>) -- ne soient pas disponibles dans cette boîte de dialogue. Consultez la section <xref linkend="menu-view-filesystemsupport"/>. </para>
						<para
>Cette commande est activée uniquelent si une partition est sélectionnée, qui n'est pas actuellement montée et dont le système de fichiers peut être réduit, agrandi ou déplacé. Pour une partition étendue, elle n'est activée que si aucune des partitions logiques contenues dans la partition étendue n'est montée. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-delete">
					<term>
						<menuchoice
><shortcut
><keycap
>Suppr</keycap
></shortcut
> <guimenu
>Partition</guimenu
> <guimenuitem
>Supprimer</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Supprime une partition</action
> : cette commande supprime la partition actuellement sélectionnée. </para>
						<para
>Cette commande est activée uniquement si une partition est sélectionnée, qui n'est pas actuellement montée. Pour une partition étendue, elle n'est activée que si aucune des partitions logiques contenues dans la partition étendue n'est montée. </para>
						<warning>
							<title
>Avertissement : perte de données possible</title>
							<para
>Supprimer une partition signifie que toutes les données présentes sur la partition sont détruites.</para>
						</warning>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-copy">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Partition</guimenu
> <guimenuitem
>Copier</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Copie une partition</action
> : cette commande copie la partition actuellement sélectionnée dans le presse-papiers du &partman;. </para>
						<para
>Cette commande est activée uniquement si une partition est sélectionnée, qui n'est pas actuellement montée et dont le système de fichiers peut être copié. Il n'est pas posssible de copier des partitions étendues. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-paste">
					<term>
						<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Partition</guimenu
> <guimenuitem
>Coller</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Colle une partition</action
> : cette commande colle la partition depuis le presse-papiers du &partman; vers la partition actuellement sélectionnée ou une zone non allouée. </para>
						<para
>Lorsqu'on colle une partition dans une zone non allouée, une boîte de dialogue apparaît, permettant de déplacer ou d'agrandir la copie insérée. Cette boîte de dialogue ne s'affiche pas lors de l'écrasement d'une partition existante. </para>
						<para
>Cette commande est activée uniquement si une partition se trouve actuellement dans le presse-papiers et qu'une cible valable (soit une partition, soit une zone non allouée) est sélectionnée. La cible doit de plus être assez grande pour contenir la source et il ne faut pas qu'elle soit montée. Il est impossible de copier une partition sur elle-même. </para>
						<warning>
							<title
>Avertissement : perte de données possible</title>
							<para
>Coller une partition sur une partition existante signifie que toutes les données présentes sur la partition existante sont détruites et remplacées par les données provenant de la partition collée.</para>
						</warning>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-mount">
					<term>
						<menuchoice
><guimenu
>Partition</guimenu
> <guimenuitem
>Monter / Libérer</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Monte ou libère une partition</action
> : cette commande monte ou libère la partition sélectionnée, en fonction de son état actuel. </para>
						<para
>Cette commande est activée uniquement si une partition est sélectionnée, qui peut être montée ou libérée. Si le système d'exploitation ne connaît pas de point de montage pour la partition en question, il est impossible de la monter depuis le &partman;. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-check">
					<term>
						<menuchoice
><guimenu
>Partition</guimenu
> <guimenuitem
>Vérifier</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Vérifie une partition</action
> : cette commande vérifie s'il existe des erreurs sur la partition sélectionnée ainsi que son système de fichiers, et essaie de résoudre tout problème qu'elle rencontre. Pendant ce processus, le système de fichiers présent sur la partition sera également redimensionné de façon à remplir entièrement la partition. </para>
						<para
>Cette commande est activée uniquement si une partition est sélectionnée, qui peut être vérifiée et n'est pas actuellement montée. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-backup">
					<term>
						<menuchoice
><guimenu
>Partition</guimenu
> <guimenuitem
>Sauvegarder</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Sauvegarde une partition</action
> : cette commande sauvegarde dans un fichier le système de fichiers présent sur la partition sélectionnée. Une boîte de dialogue vous demandera où stocker le ficher image après activation de cette commande. </para>
						<para
>Le fichier image créé est une copie secteur par secteur du système de fichiers installé sur la partition. Comme il n'est pas comprimé et ne comporte pas de méta-informations supplémentaires ou d'en-tête ajouté, on peut directement le monter à l'aide d'un périphérique boucle, en dehors du &partman;, si le système d'exploitation prend en charge cette fonction. </para>
						<para
>Cette commande est activée uniquement si une partition est sélectionnée et qu'on peut sauvegarder le système de fichiers installé dessus. Il faut aussi que la partition ne soit pas montée. </para>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-restore">
					<term>
						<menuchoice
><guimenu
>Partition</guimenu
> <guimenuitem
>Restaurer</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Restaure une partition</action
> : cette commande restaure un système de fichiers à partir d'un fichier image vers une partition. Une boîte de dialogue vous demandera le nom du fichier image à restaurer après activation de cette commande. La cible dans laquelle sera effectuée la restauration doit être assez grande pour le fichier image. </para>
						<para
>Cette commande est activée uniquement soit si une zone non allouée soit une partition, qui n'est pas actuellement montée, est sélectionnée. </para>
						<warning>
							<title
>Avertissement : perte de données possible</title>
							<para
>Restaurer une partition sur une partition existante signifie que toutes les données contenues dans la partition existante sont détruites et remplacées par les données provenant du fichier image restauré.</para>
						</warning>
					</listitem>
				</varlistentry>
				<varlistentry id="menu-partition-properties">
					<term>
						<menuchoice
><guimenu
>Partition</guimenu
> <guimenuitem
>Propriétés</guimenuitem
> </menuchoice>
					</term>
					<listitem>
						<para
><action
>Affiche les propriétés d'une partition</action
> : cette commande affiche une boîte de dialogue comportant des informatons sur la partition actuellement sélectionnée ou l'espace non alloué. </para>
						<para
>La nature de ce qui est affiché et de ce qu'on peut modifier dans cette boîte de dialogue dépend du type de partition, du type du système de fichiers présent sur cette partition et si la partition est actuellement montée ou non. </para>
						<para
>Tous les systèmes de fichiers, par exemple, ne prennent pas en charge la mise en place d'une étiquette. Il n'est en outre généralement pas possible de modifier quelque propriété que ce soit si la partition est montée. </para>
						<para
>Voici une liste de toutes les propriétés des partitions et des systèmes de fichiers qu'on peut en général modifier dans cette boîte de dialogue : <itemizedlist>
								<listitem>
									<para
>Définir ou modifier l'étiquette d'un système de fichiers</para>
								</listitem>
								<listitem>
									<para
>Changer le système de fichiers de la partition</para>

									<warning>
										<title
>Avertissement : perte de données possible</title>
										<para
>Changer le système de fichiers d'une partition signifie toujours que toutes les données présentes sur la partition sont détruites.</para>
									</warning>
								</listitem>
								<listitem>
									<para
>Recréer le système de fichiers sur la partition</para>

									<warning>
										<title
>Avertissement : perte de données possible</title>
										
										<para
>Recréer un système de fichiers sur une partition signifie toujours que toutes les données contenues sur la partition sont détruites. Il ne faudra utiliser la re-création d'un système de fichiers qu'en dernier recours s'il n'est plus possible de réparer le système de fichiers sur une partition.</para>
									</warning>
								</listitem>
								<listitem>
									<para
>Changer les drapeaux d'une partition</para>
									<para
>Selon le type de la table de partitions utilisée, il existe plusieurs drapeaux disponibles pour chaque partition sur la table des partitions. Dans la majorité des cas, modifier les drapeaux n'est pas nécessaire et devra être considéré comme une fonctionnalité avancée.</para>
								</listitem>
							</itemizedlist>
						</para>
						<para
>Cette commande est activée uniquement si soit une zone non allouée, soit une partition, est sélectionnée. </para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect1>

	<sect1 id="menu-settings">
		<title
>Le menu <guimenu
>Configuration</guimenu
></title>

		<para
>Il s'agit du menu habituel <guimenu
>Configuration</guimenu
> qu'on trouve dans pratiquement toutes les applications &kde;. Veuillez consulter la documentation de &kde; pour plus de détails sur ce menu. </para>
	</sect1>

	<sect1 id="menu-help">
		<title
>Le menu <guimenu
>Aide</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>
