<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FFMpegThumbsForm</class>
 <widget class="QWidget" name="FFMpegThumbsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="filmStripCheckBox">
     <property name="text">
      <string>Overlay film strip</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="preferEmbeddedMetadataCheckBox">
     <property name="text">
      <string>Prefer embedded metadata</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="workaroundBugsCheckBox">
     <property name="text">
      <string>Workaround bugs</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <connections/>
</ui>
